# QR-Attendance-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AttendanceApp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: update plan
app/src/main/java/com/attendanceapp/myapplication/: AdminActivity.kt  AttendanceAdapter.kt  BannerAdapter.kt  FingerprintActivity.kt  FingerprintEnrollActivity.kt  LoginActivity.kt  MainActivity.kt  QRScannerActivity.kt  RegisterActivity.kt  StudentActivity.kt
app/src/main/java/com/attendanceapp/myapplication/model/: Student.kt
app/src/main/java/com/attendanceapp/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/attendanceapp/myapplication/ui/ui/: ProfileScreen.kt  StudentDashbordScreen.kt  Type.kt
app/src/main/java/com/attendanceapp/myapplication/utils/: BiometricHelper.kt  LocationHelper.kt  QRCodeHelper.kt
app/src/main/java/com/attendanceapp/myapplication/viewmodel/: AuthViewModel.kt  StudentViewModel.kt
app/src/main/res/drawable/: bottom_blob.xml  card_background.xml  edittext_background.xml  ic_bell.xml  ic_idcard.xml  ic_lock.xml  ic_user.xml  icon.xml  rounded_box.xml  rounded_button.xml  rounded_edittext.xml  spinner_bg.xml  top_blob.xml
app/src/main/res/layout/: activity_admin.xml  activity_fingerprint.xml  activity_fingerprint_enroll.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_register.xml  activity_student.xml  item_attendance.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/AttendanceApp/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
