// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'org.jetbrains.kotlin.jvm'

}
final def var = repositories {
    mavenCentral()
}
def var1 = var
var1
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation libs.androidx.appcompat
    implementation libs.firebase.firestore.ktx
}
kotlin {
    jvmToolchain(8)
}